@use "config" as *;

:host {
  display: flex;
  flex-grow: 1;
  width: 100%;
}

.cdk-drag-preview {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}

.links {
  margin-top: 2.4rem;
  width: 100%;
  display: flex;
  gap: 2.4rem;

  .mockup {
    width: 56rem;
    background: $white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1px;

    .top {
      background: $white;
      flex-grow: 1;
      border-radius: 12px 12px 0 0;
      padding: 4rem 4rem 0;
      display: flex;
      flex-direction: column;

      .info {
        margin-top: 8px;
      }

      .add-new-button {
        display: inline-block;
        width: 100%;
        margin: 4rem 0 2.4rem;
      }

      .no-lists {
        border-radius: 12px;
        background: $grey-light;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-grow: 1;
        text-align: center;

        .illustration {
          width: 25rem;
          height: 16rem;
          display: inline-flex;
          position: relative;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .no-lists-heading {
          margin: 4rem auto 2.4rem;
          width: 48.8rem;
        }

        .no-lists-info {
          width: 48.8rem;
          margin: 0 auto;
        }
      }

      .form-array {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 2.4rem;
        max-height: 51rem;
        flex-grow: 1;
        overflow-y: auto;
        padding-bottom: 4rem;

        &.cdk-drop-list-dragging {
          .link {
            &:not(.cdk-drag-placeholder) {
              transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
            }
          }
        }

        .link {}
      }

      .form-array::-webkit-scrollbar {
        width: 10px;
        background: $white;
      }

      .form-array::-webkit-scrollbar-thumb {
        background: $purple-hover;
        border: 3px solid $white;
        border-radius: 30px;
      }
    }

    .bottom {
      background: $white;
      height: 9.4rem;
      border-radius: 0 0 12px 12px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 4rem;
    }
  }
}

@media all and (max-width: 1310px) {
  .links {
    .mockup {
      width: 40rem;
    }
  }
}

@media all and (max-width: 1150px) {
  .links {
    .mockup {
      width: 35rem;
    }
  }
}

@media all and (max-width: 1100px) {
  .links {
    .mockup {
      display: none;
    }
  }
}

@media all and (max-width: 650px) {
  .links {
    margin-top: 1.6rem;

    .form {
      .top {
        flex-grow: unset;
        padding: 2.4rem 2.4rem 0;

        .no-lists {
          flex-grow: unset;
          min-height: 38rem;

          .illustration {
            width: 12.5rem;
            height: 8rem;
          }

          .no-lists-heading {
            margin: 2.4rem auto;
            width: 100%;
          }

          .no-lists-info {
            width: 100%;
          }
        }

        .form-array {
          padding-bottom: 2.4rem;
        }
      }

      .bottom {
        height: 7.8rem;
        display: flex;
        justify-content: flex-start;
        padding: 0 1.6rem;

        .save-button {
          width: 100%;
        }
      }
    }
  }
}

@media all and (max-width: 500px) {
  .links {
    margin: 1.6rem;

    .form {
      .top {
        .form-array {
          max-height: unset;
        }
      }
    }
  }
}